# cli-click

./: README.md
cli/: pom.xml
cli/src/main/java/: Game.kt  Instantiate.kt  Player.kt  UIPrinter.kt  main.kt
cli/src/main/java/cliclick/app/: ConsolePlayerPrompt.kt  Main.kt
cli/src/main/java/cliclick/data/: ContentRepository.kt  ResourceContentRepository.kt
cli/src/main/java/cliclick/engine/: GameActions.kt  GameEngine.kt  GameQueries.kt
cli/src/main/java/cliclick/model/: Building.kt  GameStats.kt  Save.kt  Upgrade.kt
cli/src/main/java/cliclick/terminal/: MonospaceFontPicker.kt  SwingScreenFactory.kt
cli/src/main/java/cliclick/ui/: BuildingsMenu.kt  GameMenu.kt  GuiTicker.kt  Menu.kt  MenuController.kt  Numbers.kt  UiConstants.kt  UiTheme.kt
cli/src/main/java/upgradeutils/: amount.txt  cost.txt  descriptions.txt  tier.txt
cli/src/main/resources/archetype-resources/: pom.xml
cli/src/main/resources/archetype-resources/src/main/java/: App.java
cli/src/main/resources/archetype-resources/src/test/java/: AppTest.java
cli/src/main/resources/buildingutils/: amount.txt  cost.txt  descriptions.txt  names.txt  scaling.txt  tier.txt
cli/src/main/resources/upgradeutils/: amount.txt  cost.txt  descriptions.txt  names.txt  tier.txt  type.txt
